spring.application.name=springboot-supabase-crud

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.addocqibiqlrxuelwanc
spring.datasource.password=GESTION._.69
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect para PostgreSQL (opcional, Hibernate lo configurará automáticamente si no se especifica)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opción para que Hibernate maneje las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL generado por Hibernate (opcional para depuración)
spring.jpa.show-sql=true

# Configuración para el pool de conexiones Hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=HikariCP

# Deshabilitar autocommit y manejo manual de transacciones
spring.datasource.hikari.auto-commit=false

# Configuración de prepared statements
spring.datasource.hikari.cache-prep-stmts=false
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false

# Configuración adicional para evitar el error de "prepared statement already exists"
spring.jpa.open-in-view=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
